<REAPER_PROJECT 0.1 "7.05/win64" 1700686537
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 0
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 777.65866962453606 0 0
  VZOOMEX 10.56774807 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN fusion_Normalpitch
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 100 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0.92714198164615 0
  SELECTION2 0.92714198164615 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.63292556344037 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {13DF9521-A834-4064-940A-BD8B8BDB497B}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {786282A2-917A-4617-B1EC-B052406FE486}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {D7DFDA2D-FB7E-46B2-A4EC-770A7E433D62}
    NAME noramlpitch
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.8781896667659 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D7DFDA2D-FB7E-46B2-A4EC-770A7E433D62}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.9129969583478
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3387E9DD-EC34-44CF-A3C8-3DA492C98DB2}
      IID 3
      NAME Instrument.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.08
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BDB017C0-2821-4438-A543-5F054C3B1444}
      <SOURCE WAVE
        FILE "Instrument.wav"
      >
    >
  >
  <TRACK {1D35C883-D63B-474B-840B-5108657D9740}
    NAME lowpitch
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.62574668811146 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1D35C883-D63B-474B-840B-5108657D9740}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.91171104713886
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9FDC3077-20B8-4531-92B8-C4CC8E48BAAB}
      IID 3
      NAME Instrument.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.08
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D15326F0-84B9-4251-B27F-1C0A8100C92F}
      <SOURCE WAVE
        FILE "Instrument.wav"
      >
      <PITCHENV
        EGUID {883D44D9-B8BB-4856-BEAF-1D988002497C}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 -3 0
      >
    >
  >
  <TRACK {65F8716A-F7A8-42CF-974C-508C7165E739}
    NAME highpitch
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.89738540162894 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {65F8716A-F7A8-42CF-974C-508C7165E739}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.9129969583478
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {E2C7E9AC-B3FC-441E-9DE6-EDFAB562EFC9}
      IID 3
      NAME Instrument.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.08
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A66C31D6-77A5-48F5-9D3A-F793736D0975}
      <SOURCE WAVE
        FILE "Instrument.wav"
      >
      <PITCHENV
        EGUID {B410BB28-23EA-4AED-AD31-DBEBEA89B846}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 3 0
      >
    >
  >
>
